<!DOCTYPE html>
<html class="page" lang="en" dir="ltr">
  <head>
    <link rel="icon" as="image" href="/favicon.ico" type="image/x-icon">
    <link rel="preload icon" as="image" href="/icon.svg" type="image/svg+xml" sizes="any">
    <link rel="apple-touch-icon" as="image" href="/apple-touch-icon.png" type="image/png">
    <link rel="manifest" href="/manifest.webmanifest" type="application/manifest+json">
    <link rel="preload stylesheet" as="style" href="/styles.css" type="text/css">
    <link rel="canonical" href="https://websub.toby3d.me/">
    <title>WebSub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="description" content="Dead simple WebSub hub">
    <meta name="theme-color" content="#ff6fcf">
  </head>
  <body class="[ page__body cover ]">
    <main class="[ body__main ][ stack center ]">
      <div class="[ h-app h-x-app ][ text-align_center ]">

        <picture>

          <source
            srcset="/icon.svg"
            type="image/svg+xml">
          <img
            class="u-icon u-logo u-photo"
            src="/apple-touch-icon.png"
            loading="lazy"
            alt="WebSub logo">
            
        </picture>

        <h1>
          <a
            class="[ u-url ][ p-name ]"
            href="/">
            WebSub
          </a>
        </h1>

        <p class="p-summary">
          Dead simple WebSub hub
        </p>
      </div>

      <hr>

      <ul class="stack">
        <li>
          <span
            role="img"
            aria-label="ping pong">
            🏓
          </span>
          <a
            rel="external help"
            hreflang="en"
            href="https://indieweb.org/how-to-push">
            How to publish and consume?
          </a>
        </li>
        <li>
          <span
            role="img"
            aria-label="pages">
            📑
          </span>
          <a
            rel="external help"
            hreflang="en"
            href="https://www.w3.org/TR/websub/">
            What the spec?
          </a>
        </li>
      </ul>
    </main>

    <footer class="[ body__footer ][ center ][ text-align_center ]">
      <p>
        Made with
        <span
          role="img"
          aria-label="love">
          ❤️
        </span>
        to
        <a
          rel="external"
          href="https://gitlab.com/toby3d/websub">
          open source
        </a>
        by
        <a
          rel="author"
          hreflang="en"
          href="https://toby3d.me/">
          toby3d
        </a>
      </p>
      <small>v1.0.0</small>
    </footer>
  </body>
</html>